<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1dX-IW-sTM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l9M-B0-ZMN">
            <objects>
                <navigationController id="1dX-IW-sTM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6M-XH-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ymh-Xg-b4V" kind="relationship" relationship="rootViewController" id="ae4-fG-zke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnK-XG-MP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="212"/>
        </scene>
        <!--Posts ListVC-->
        <scene sceneID="h43-13-cLQ">
            <objects>
                <viewController id="ymh-Xg-b4V" customClass="PostsListVC" customModule="GranHermano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6Q-cF-Z4z"/>
                        <viewControllerLayoutGuide type="bottom" id="DIa-58-w7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMk-0u-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5l-xO-Ggl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAR-m2-9eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="212"/>
        </scene>
    </scenes>
</document>
